{
  "name": "values-webpage",
  "version": "0.0.1",
  "description": "A webpage, which enables companies to share their ethical values.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "lodash": "^4.5.1",
    "pg": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnandr/companies-and-values.git"
  },
  "author": "wagnandr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagnandr/companies-and-values/issues"
  },
  "homepage": "https://github.com/wagnandr/companies-and-values#readme"
}
